<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="topics.css">
   
   
</head>
<body>
    <style>
        body{
            background-color: aqua;
        }
        /* element selector */
        /* div{
            background-color: red;
        } */
        /* uneversal selector */
        *{
            margin: 20px;
        }
        /* class selctor  */
        .bye{
            background-color: blue;
        }
        /* id selector */
        #bol{
            background-color: black;
        }
        /* psuedo selector */
        a:hover{
            background-color: blueviolet;
        }
        a:active{
            background-color: red;
        }
        div:first-child{
            background-color: burlywood;
        }
        p{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 23px;
            font-weight: bold;
            text-decoration: underline;
            text-decoration-color: blue;
            text-transform: capitalize;
            text-align: center;
            text-decoration-thickness: 2px;
            text-decoration-style: dotted;
            width: 50px;
            border: 2px solid black;
            text-overflow: clip;
            overflow: hidden;
            /* horizantal offset vertical offset blur radius color */
            text-shadow: 2px 3px 4px rgb(201, 153, 153);
            /* color: blue; */
            /* color:#d7da37; */
            /* color:hsl(235, 54%, 64%); */
            color: rgba(147, 212, 41, 0.395);

        }
    </style>
     <div>hi i am first div
        <div>dffggggh</div>
     </div>
      <div class="bye">dhhh</div>
      <div id="bol">dddd</div>
      <a href="https://web.dev/learn/css/pseudo-classes">web.dev</a>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed provident animi deleniti vitae odit ab itaque magni, incidunt esse? Quos neque sit alias.</p>
</body>
</html>